
*, 
*::before,
*::after {
    box-sizing: border-box;
}

/*SIDE-BAR*/

.sidebar{
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 6;

    display:grid;
    grid-template-columns:auto;
}
.sidebar-nav li{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    margin: 10px;
    list-style: none;
}
.sidebar-nav:last-child {
    align-self: start;
}
.sidebar-nav li p {
    font-size: 1.2rem;
    grid-column: 2/4;
    justify-self: start;
    text-align: start;
}
.sidebar-title-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}


.header{
    background-color: #ffffff;
    grid-column: 2/7;
}

.main-content{
    background-color: #e2e8f0;
    grid-column: 2 / 7;
    grid-row: 2 / 6;
}

.grid-container{
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.icon {
    width: 20px;
    height: 20px;
    align-self: center;
    justify-self: center;
}
.large-icon{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50px;
    height: 50px;
    justify-self: end;
    align-self: center;
}

/*End of Side-bar styles*/


h1 {
    font-size: 1.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}

body {
    display: grid;
    min-height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/*HEADER*/
.header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom:5px;
    padding-bottom: 5px;
    box-shadow: 0px 15px 10px -15px #cdd2d9;    
}

.header-top-section,
.header-bottom-section {
    display: grid;
    grid-column: 1/5;
}

.header-top-section{
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1;
}

.searchbar-container{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-column: 1/2;
    column-gap: 10px;
}
.searchbar-container input {
    grid-column: 2/10;
    height: 35px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
    align-self: center;
}
.searchbar-container img{
    justify-self: end;
}

.account-notification-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 2;
}
.account-image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px ;
}
.profile-name {
    margin-left: 10px;
}
.bell-icon{
    width: 30px;
    height: 30px;
    justify-self: end;
    align-self: center;
    grid-column: 3;
}
.account-icon{
    width: 60px;
    height: 60px;
    justify-self: center;
    align-self: center;
    grid-column: 4;
}

.header-bottom-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2;
}
.button-container{
    grid-column: 3/5;
    column-gap: 20px;
    align-self: center;
    justify-self: center;
}
.header-bottom-section input {
    background-color: #1992d4;
    border-radius: 35px;
    border:none;
    color: white;
    font-weight: 600;
    width: 100px;
    height: 35px;
}

.greeting {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/3;
    column-gap: 10px;
}
.greeting img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}
.greeting p {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}
.greeting h1 {
    align-self: start;
    grid-column:2/7;
    grid-row: 2;
}

.greeting h1,
.greeting p,
.profile-name {
    font-weight: 700;
}
.button-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
